<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
				<li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
		<div class="profile-container">
			<img src="profilephoto.jpg" class="profile-photo" alt="Profile Photo">
			<div class="profile-text">
				<h1 class="profile-title">Portfolio of Maderi de Meyer</h1>
			</div>
		</div>
	</section>
    <section id="about">
        <h2>About Me</h2>
        <p>I am Maderi de Meyer, a passionate and dedicated student at the North West University. I will receive my Bachelor's degree in Information Technology at the end of 2024. With a solid foundation in various programming languages and a keen eye for detail, I thrive on transforming complex problems into elegant and efficient solutions. My expertise lies in database management, where I have honed my skills in HTML, CSS, Java, and C#. I am continuously learning and adapting to new technologies to stay ahead in this fast-paced industry. My goal is to contribute to innovative projects that make a positive impact and to collaborate with like-minded professionals who share my enthusiasm for technology and development.
</p>
    </section>
	<section id="resume">
		<h2>Resume</h2>
		<p></p>
	</section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>This is a description of my first project.</p>
            <a href="#">View Project</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>This is a description of my second project.</p>
            <a href="#">View Project</a>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, React, Node.js</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: myemail@example.com</p>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>

