/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: #f4f4f4;
    color: #333;*/
	background: url('background.jpeg') no-repeat center center/cover;
	background-attachment: fixed;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ff6347;
}

section {
    padding: 100px 20px 60px;
    text-align: center;
}

#home {
    background: url('background.jpeg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}

#home h1 {
    margin-top: 100px;
    font-size: 48px;
    font-weight: bold;
}

#home p {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
    font-size: 24px;
    font-weight: 300;
	text-align: left;
}

#resume {
	padding: 100px 20px 60px;
	text-align: center;
	background-color: rgba (255, 255, 255, 0.8);
	color: #333;
	margin: 20px auto;
	max-width: 800px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#resume a {
	color: #ff6347;
	text-decoration: none;
	font-weight: bold;
}

#about, #resume, #projects, #skills, #contact {
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.project {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.project a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

.project a:hover {
    text-decoration: underline;
}

.profile-photo {
	width: 400px;
	height: 400px;
	border-radius: 40%;
	object-fit: cover;
	display: block;
	margin-top: 20px;
	/*margin: 0;*/
}

.profile-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*text-align: right;*/
}

.profile-title {
	font-size: 2em;
	color: white;
	margin: 0;
}

.profile-subtitle {
	font-size: 1.2em;
	color: white;
	/*margin: 0.2em 0 0;*/
	margin: 0;
}

.profile-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

#resume a:hover {
	text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

